{
  "name": "newthinkingv2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@babel/core": "^7.23.9",
    "@babel/preset-env": "^7.23.9",
    "@babel/runtime": "^7.23.9",
    "@heroicons/react": "^2.1.1",
    "@material-tailwind/react": "^2.1.9",
    "bootstrap": "^5.3.2",
    "hls.js": "^1.5.7",
    "howler": "^2.2.4",
    "keen-slider": "^6.8.6",
    "next": "14.1.0",
    "react": "^18",
    "react-bootstrap": "^2.10.1",
    "react-dom": "^18",
    "react-lottie": "^1.2.4",
    "react-speech-recognition": "^3.10.0",
    "recordrtc": "^5.6.2",
    "regenerator-runtime": "^0.14.1",
    "wavesurfer.js": "^7.7.3"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.23.9",
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0"
  }
}
