.companies_container{
    background-color: #F7F7F7;
    color: black;
    padding: 0 12%;
    text-align: center;
    /* height: 500px; */
    height: 120%;
}

.image_container{
    /* background-color: blue; */
    margin-top: 40px;
    text-align: center;
    /* align-items: center;
    display: flexx
    justify-content: center; */
    display: flex;
    flex-direction: row;
    width: 100%;
    /* justify-content: space-evenly; */
    flex-wrap: wrap;
    align-items: baseline;
    justify-content: center;
    
}

.images{
    /* height: 50%; */
    height: 140px;
    width: 17%;
}
.image1{
    padding-top: 20px;
    height: 100%;
    width: 100%;
}
.image2{
    padding-top: 10%;
    margin:  0 25%;
    height: 80%;
    width: 70%;

}
.image3{
    margin:  0 15%;
    padding-top: 20%;
    height: 100%;
    width: 100%;


}
.image4{
    /* background-color: blue; */
    margin:  0 25%;
    padding-top: 20%;
    height: 100%;
    width: 80%;

}
.image5{
    margin:  0 25%;
    padding-top: 25%;
    height: 100%;
    width: 100%;

}
.image6{
    margin:  0 25%;
    padding-top: 25%;
    height: 100%;
    width: 100%;

}
.image7{
    padding-top: 20%;
    margin:  0 30%;
    height: 100%;
    width: 70%;

}
.image8{
    margin:  0 20%;
    padding-top: 6%;
    height: 100%;
    width: 80%;

}
.image9{
    margin:  0  25%;
    padding-top: 20%;
    height: 100%;
    width:60%;
}


@media (max-width: 423px) {
    .companies_container{
        background-color: #F7F7F7;
        color: black;
        padding: 0 3%;
        text-align: center;
    }
    .images{
        width: 140px;
    }
}


@media (max-width:1000px) and (min-width: 600px) {
    .images{
        width: 30%;
    }
}
@media (max-width:600px) {
    .images{
        width:40%;
    }
    
}


@media (min-width:1400px) and (max-width:2400px) {
    .companies_container{
        height: 500px;;
    }    
}

@media (min-width: 2401px) {
    .companies_container{
        height: 600px;
    }
    
}