/* .contact_container{
    text-align: start;
    display: flex;
    justify-content: center;

}

.container1{
    margin: 20px 0%;
    
    width: 350px;
    margin-right: 40px
}

.container2{
    margin: 20px 0 20px 25%;
    width: 350px;
    margin-right: 40px
} */

.contact_container{
    display: flex;
    /* align-items: center; */
    justify-content: flex-start;
    flex-direction: column;
}

.container1{
    margin:20px 0;
    width:350px;
    margin-left: 10%

}

@media (min-width: 800px) and (max-width: 1200px) {
    .contact_container{
        /* display: block; */
        margin:0 auto;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .container1{
        margin: 10px 5%;
        width: 300px;
    }
    .container2{
        margin: 10px 0 10px 5%;
        width: 300px;
    }
}

@media  (max-width: 799px) {
    .contact_container{
        display: block;
        margin:0 auto;
    }
    .container1{
        display: block;
        margin: 0 auto;
        margin-bottom: 20px;;
        width: 250px;
    }
    .container2{
        display: block;
        margin: 0 auto;
        width: 250px;
    }
}