/* Top Container */

.Customer{
    background-color: black;
    color:white;
    padding: 7% 7% 4% 7%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.Customer_Content_box{
    width: auto;
}

.diff_heading{
    color: #6032E3;
    font-size: 13px;
}

.Customer_heading{
    font-size: 25px;
}

.case_study_container{

}

.image_container{
    display: flex;
    margin-left: 20%;
}

.images{
    width: 30%;
    height: 100%;
    margin: 0 10px;   
    opacity: 0.7;
    position: relative;
    text-align: center;
}

.images:hover{
    opacity: 1;
    cursor:pointer
}

.brand_name{
    font-size: 12px;
    display:flex;
    justify-content: center;
    align-items: center;
    width: 70%;
    height: 25px;
    background-color: white;
    border-radius: 40px;
    opacity: 0.5;
    /* z-index: 500; */
    color: black;
    position: absolute;
    top:0;
    /* position: relative;
    bottom: 73%;      */
    /* top: 25%; */
    /* top: 1px; */
}

.description{
    width: 100px;
    /* background-color: black; */
    /* background-color: red; */
    color: white;
    position: absolute;
    top: 30px;
    left: 10px;
    
    /* position: relative;
    bottom: 71%;
    left: 5%; */
    /* top: 27%; */
}

.case_study{
    display:flex;
    width: 120px;
    color: white;
    /* position: relative;
    bottom: 30%;
    left: 2%; */
    font-size: 11px;
    position: absolute;
    /* top: 240px; */
    top:90%;
    left: 2%;
    /* background-color: blue; */

}

@media (max-width: 1024px) {
    .Customer{
        display: block;
        margin: 0;
        padding-bottom: 5%;
    }
    .image_container{
        margin: 0;
        margin-top: 5%;
        /* display: block; */
        margin-left: 0;

    }
    .images{
        width: 100%;
    }
    /* .brand_name{
        position: relative;
        top:40px;
    } */
}

@media (min-width: 1800px) {
    .diff_heading{
        font-size: 20px;
    }
    
    .Customer_heading{
        font-size: 40px;
    }
    .brand_name{
        font-size: 20px;
    }
    .description{
        font-size: 20px;
        width: 150px;
    }
    .case_study{
        font-size: 18px;;
        width: 200px;
    }

    
}




/* Bottom Container */
.Bottom_Container{
    text-align: center;
    padding: 4% 25%;
    background: linear-gradient(#6032E3,#A95FFF);
}
.Content_section{
    /* background-color: black; */
    color:white;
}

.top_heading{
    font-size: 45px;
}

.main_heading{
    font-size: 25px;
    font-weight: 600;
    margin: 10px 0;
}

.small_para{
    font-size: 15px;
    margin-bottom: 35px;
}

.Bottom_Button{
    background-color: white;
    margin: 0 auto;
    width: 299px;
    color:black;
    border-radius: 25px;;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.Bottom_Button:hover{
    cursor: pointer;
    scale: 1.009;
}

@media (max-width: 640px) {
    .Bottom_Container{
        padding: 10% 2%;
    }
    .main_heading{
        padding: 0 6%;
    }
    /* .small_para{
        margin: 0 0%;
    } */
}

@media (min-width: 1800px) {
    .top_heading{
        font-size: 60px;
    }
    .main_heading{
        font-size: 35px; 
    }
    
    .small_para{
        font-size: 25px;
    }
    .Bottom_Button{
        width: 350px;
        border-radius: 25px;;
        height: 50px;
        font-size: 20px;;
    }
}

/* reponsive carousel */
.photos{

    /* padding-left:70px; */
    width: 100%;
    height: 100%;
    margin: 0 10px;   
    opacity: 0.7;
    position: relative;
    text-align: center;
}

.photo_brand_name{
    font-size: 12px;
    display:flex;
    justify-content: center;
    align-items: center;
    width: 30%;
    height: 25px;
    background-color: white;
    border-radius: 40px;
    opacity: 0.5;
    /* z-index: 500; */
    color: black;
    position: absolute;
    top:0;
}

.photo_description{
    width: 100px;
    /* background-color: black; */
    /* background-color: red; */
    color: white;
    position: absolute;
    top: 30px;
    left: 2%;
    
}

.photo_case_study{
    display:flex;
    width: 120px;
    color: white;
    /* position: relative;
    bottom: 30%;
    left: 2%; */
    font-size: 11px;
    position: absolute;
    /* top: 240px; */
    top:90%;
    left: 2%;
}