.content{
    padding: 10% 10%;
    /* padding-bottom: 30px; */
    margin-bottom: 20px;
    text-align: center;
}

.top_heading{
    color: #6032e3;
    font-size: 15px;
    margin: 14px 0;
}



.picture1{
    display: inline-block;
    /* margin-left: 10%; */
    height: 372px;
    width: 524px;
    margin-right: 2%;
    padding: 0;
}
.picture2{
    padding: 0;
    text-align: center;
    display:inline-block;
    width: 275px;
    height: 372px;
}

@media (max-width: 815px) {
    .picture1{
        /* background-color: red; */
        width: 85%;
        height: 45%;
    }
   
}

.Percentage_Container{
    padding-top: 4%;
    /* display: inline-block; */
    border-right: 2px solid #A7A7A7;
    width: 30%;
    height: 300px;
    /* background-color: blue; */
    margin: 5px;
}

.Percentage_Container2{
    padding-top: 4%;
    /* display: inline-block; */
    /* border-right: 2px solid gray; */
    width: 30%;
    height: 300px;
    /* background-color blue; */
    margin: 5px;
}

/* //Email Page  */
.content{
    padding: 2% 15%;
    text-align: center;
    justify-content: center;
}

.top_heading{
    color: #6032e3;
    font-size: 15px;
    margin: 14px 0;
}

.main_heading{
    padding: 0 12%;
    line-height: 1.2;
    font-size: 45px;
    /* font-weight: bold; */
    font-weight: 600;
    margin-bottom: 15px;
}

.small_para{
    font-size: 15px;
    padding: 0 15%;
    /* background-color: red; */
}

@media (max-width: 770px) {
    .content{
        padding: 2% 0;
    }
    
    .main_heading{
        padding: 0 5%;
        font-size: 35px;;
    }
    .small_para{
        font-size: 15px;
        text-align: justify;
        padding: 0 4%;
        /* background-color: red; */
    }
    .Percentage_Container{
        text-align: center;
        margin: 0 auto;
        /* padding-top: 4%; */
        /* display: inline-block; */
        border: none;
        width: 100%;
        margin:0;
        /* background-color: blue; */
        /* margin: 5px; */
    }
    .Percentage_Container2{
        padding-top: 4%;
        /* display: inline-block; */
        /* border-right: 2px solid gray; */
        width: 100%;
        height: 300px;
        /* background-color :blue; */
        margin: 5px;
    }
    
}


@media (min-width:1800px) {
    .Percentage_Container{
        height: 400px;
        padding: 0 2%;
    }
    .Percentage_Container2{
        height: 400px;
        padding: 0 2%;
    }
    .percentage_value{
        font-size: 96px;
    }
    /* .picture1{
        height: 572px;
        width: 804px;
    }
    .picture2{
        width: 600px;
        height: 972px;
    } */
    .top_heading{
        font-size: 25px;
    }
    .main_heading{
        font-size: 60px;
    }
    .small_para{
        font-size: 25px;;
    }
    
}