.carousel_container{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.text{
    /* font-family: 'Diagramm'; */
    position: absolute;
    top:20%;
    font-size: 25px;
    color: white;
    /* background-color: red; */
    margin: auto;
    width:90%;
    text-align: center;
}

.user{
    /* font-family: 'Diagramm'; */
    position: absolute;
    top: 75%;;
    font-size: 18px;
    color: white;
    /* background-color: red; */
    margin: auto;
    width: 60%;
    text-align: center;
}
@media(max-width: 891px) and (min-width: 431px){
    .text{
        top: 20%;
        width: 350px;
        font-size: 20px;
    }
   
}
@media (max-width: 431px){
    .text{
        top:25%;
        width: 250px;
        font-size: 15px;
    }
    .user{
        font-size: 9px;
    }
}

.focused{
    /* scale: 1.01; */
    scale: 1.009
}

.dimmed{
    opacity: 0.4;
    /* scale: 0.8;// */
}

.mobile_container{
    /* background-color: red; */
    position: relative;
    color:white;
    margin: 0 auto;
    /* text-align: center; */
    /* display: flex;
    justify-content: center; */
    /* align-items: center; */
    /* height: 600px; */
}


.mobile_image1,.mobile_image2,.mobile_image3{
    width:90%;
    height: 400px;
    border-radius: 40px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* background-color: blue; */
    /* height: 100%; */
}
.mobile_image1{
    background: linear-gradient(to right, black,#3A0F72 );
}
.mobile_image2{
    background: linear-gradient(to right, #D285FF,#686CFA );
}
.mobile_image3{
    /* background: linear-gradient(to right, #87a6f4,#42BAF2 ); */
    background: linear-gradient(to right,rgb(2, 108, 223) , rgb(0, 255, 255) );
}

.mobile_text{
    font-size: 30px;
    width: 70%;
    /* background-color: red; */
    text-align: center;
    /* margin: auto; */
    margin-bottom: 10%;
    
} 

.mobile_user{
    font-size: 20px;;
   
}

@media (max-width: 400px) {
    .mobile_text{
        font-size: 20px;
    }
    .mobile_user{
        font-size: 15px;;
    }
    
}

.test_container1,.test_container2,.test_container3{
    padding: 40px;
    border-radius: 40px;
    height: 200px;
    color:white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.test_container1{
    background: linear-gradient(to right, black,#3A0F72 );
}

.test_container2{
    background: linear-gradient(to right, #D285FF,#686CFA );
}

.test_container3{
    background: linear-gradient(to right, rgb(2, 108, 223),rgb(0, 255, 255) );
}

.test_text{
    text-align: center;
    width: 70%;
    font-size: 30px;
    margin-bottom: 20px;
}


@media (min-width:1600px) {
    .test_text{
        font-size: 40px;
        width: 60%;
    }

    
}

@media (max-width:890px) {
    .test_text{
        font-size: 20px;
        margin-bottom: 10px;
    }
    
}